{
  "name": "unity-web-app-ba-ws-2018",
  "version": "1.0.0",
  "description": "Unity web-application for providing scenes, visualization of three-dimensional spaces in a self-written web-framework with consideration for a pleasant user experience.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "Unity",
    "WebGL",
    "CSS",
    "HTML5",
    "JavaScript",
    "Cross-Platform"
  ],
  "author": {
    "name": "Marvin Burkhard Kullick",
    "email": "mkullick@web.de"
  },
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
